@import '_variables';
@import '_mixins';

.sj-portfolio {
    .sj-portfolio-container {
        margin: 0 auto;
    }
    .sj-portfolio-title {
        color: $yellowoverwhite;
    }
    .sj-filters-group {
        margin-bottom: 4rem;
    }
    .sj-filter-label {
        font-family: $fontTitle;
        font-size: 2.5rem;
        line-height: calc(1ex / 0.38);
        margin: calc(1ex / 0.38) 0;
        @include mediaQuery($desktop-xxl) {
            & {
                font-size: 3.5rem;
            }
        }
    }
    .sj-btn-group {
        .sj-btn {
            padding: 1rem;
            margin-right: 0.3rem;
            &:last-of-type() {
                margin-right: 0;
            }            
            @include mediaQuery($phone-landscape) {
                & {
                    padding: 1rem 2rem;
                }
            }
        }
        input:checked + .sj-btn {
            border: 3px solid $yellowoverwhite;
            background-color: transparent;
            color: $black;
            box-shadow: inset 2px 2px 6px 2px $black;
        }
        input:focus + .sj-btn {
            outline: 2px dashed $black;
            outline-offset: 3px;
        }
    }
    .sj-portfolio-grid {
        a {
            display: block;
            padding: 0;
            overflow: hidden;
            &:before {
                content: "";
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;              
                bottom: 1rem;
                background-color: rgba(0,0,0, 0.7);
                opacity: 0;
                transition: opacity 0.5s;
            }  
            &:hover, &:focus {
                color: $black;
                background-color: $white;
                outline: 0;
                &:before, .sj-portfolio-description {
                    opacity: 1;
                }
            }
        }
        .sj-portfolio-item  {
            width: 100%; 
            position: relative;   
            transition: opacity 1s ease-in-out;
            &.sj-portfolio-filtered {
                opacity: 0;
            }
            @include mediaQuery($phone-landscape) {
                & {
                    width: 48%;                    
                }
            }
            @include mediaQuery($tablet) {
                & {
                    width: 32.333333333333333%;

                }
            }
            @include mediaQuery($desktop) {
                & {
                    width: 24%;                   
                }
            }
            .sj-portfolio-img-wrapper {
                img {
                    max-width: 100%;
                    height: auto;
                }
            }
            .sj-portfolio-description {
                position: absolute;
                top: 50%;
                left: 0;
                right: 0;              
                color: $white;
                padding: 2rem;
                opacity: 0;
                transform: translateY(-50%);
                transition: opacity 0.5s;               
            }
        }
        @include mediaQuery($phone-landscape) {
            & {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: stretch;
                align-content: flex-start;
                flex-wrap: wrap;                                
            }

            @supports (display: grid) {
                & {
                    display: grid;
                    grid-gap: 0.1rem 1rem;
                    grid-template-columns: 1fr 1fr;
                    .sj-portfolio-item {
                        width: 100%;                         
                    } 
                    .sj-portfolio-item-prominent {
                        grid-row: 1/3;
                        grid-column: 1/3;
                    }
                }                
            }
        }
        @include mediaQuery($tablet) {
            @supports (display: grid) {
                & {
                    grid-template-columns: 1fr 1fr 1fr;
                }
            }
        }
        @include mediaQuery($desktop) {
            @supports (display: grid) {
                & {
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                }
            }
        }
    }
}